[flake8]
ignore = N801,N802,N803,E203,E226,E305,W504,E252,E301,E302,E704,W503,W504,F811
max-line-length = 88

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True

known_third_party=jinja2,pytest,multidict,yarl,gunicorn,freezegun
known_first_party=aiohttp,aiohttp_jinja2,aiopg

[tool:pytest]
addopts= --no-cov-on-fail --cov-branch --cov=aiohttp_remotes --cov-report=term --cov-report=html
filterwarnings = error


[mypy-trustme]
ignore_missing_imports = true
